# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = hostsman
app.name = HostsMan
app.type = archive

# Portable app
papp.id = ${app}-portable
papp.guid = {53FF0C98-5CD2-4773-B9F6-7B5E61C23EF5}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}

# Archive
archive.version = 4.8.106

# Official artifacts
atf.id = HostsMan
atf.ia32.filename = ${atf.id}_ia32_${archive.version}
atf.ia32.ext = .zip
atf.ia32.url = http://hostsman2.it-mate.co.uk/HostsMan_4.8.106.zip
atf.ia32.assertextract = hm.exe
#atf.x64.filename =
#atf.x64.ext =
#atf.x64.url =
#atf.x64.assertextract =
