# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = hostsman
app.name = HostsMan
app.type = archive
app.version = 4.8.106

# Portable app
papp.id = ${app}-portable
papp.guid = {53FF0C98-5CD2-4773-B9F6-7B5E61C23EF5}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = HostsMan
atf.win32.filename = ${atf.id}_win32_${app.version}
atf.win32.ext = .zip
atf.win32.url = https://download.fileeagle.com/files/2018/07/HostsMan_4.8.106.zip
atf.win32.assertextract = hm.exe
